.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: min-content min-content;
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 92px;
 }

  @media screen and (max-width: 1024px){
   .place {
      grid-template-columns: minmax(300px, 440px) minmax(340px, 456px);
      grid-template-rows: min-content min-content;
      column-gap: 32px;
   }
}

@media screen and (max-width: 768px){
      .place {
         grid-template-columns: minmax(50px, 340px) minmax(50px, 352px);
         grid-template-rows: repeat(2, min-content);
         column-gap: 28px;
         row-gap: 48px;
         padding-bottom: 73px;
      }
  }

 
@media all and (max-width: 320px){
    .place{
        grid-template-columns: minmax(min-content, 320px);
        grid-template-rows: min-content;
       column-gap: 0;
       row-gap: 32px;
       padding: 0;
    }
    } 
